{
  "name": "Aphorica ATM Plus Demo",
  "short_name": "ATM Plus",
  "icons": [
    {
      "src": "https://demos.aphorica.com/atmplus/static/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://demos.aphorica.com/atmplus/static/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://demos.aphorica.com/atmplus/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
